---
# Prefix this variable in front of any program name and get the version
# installed by the root user via guix. E.g. "{{ GUIX_BIN }}/locale" instead of
# "locale".  Make sure to install guix packages as root when using this
# variable.
GUIX_BIN: /var/guix/profiles/per-user/root/guix-profile/bin

# configuration directory containing vhost conf and subdirectories
HTTPD_VHOSTS: /etc/nginx/vhosts.d

# directory containing various site docroots
HTTPD_DOCROOTS: /data/www

# version of debian I want to be using
DEBIAN_RELEASE_NAME: jessie

# sks keyserver to pull gpg keys from
KEYSERVER: pool.sks-keyservers.net

# all servers
ALL_NODES:
- node3
- node4
