---
VERSION: 0.12.0
ARCH: x86_64
FILENAME: guix-binary-{{ VERSION }}.{{ ARCH }}-linux.tar.xz
URL_PREFIX: http://alpha.gnu.org/gnu/guix
SHA256: 8ff6a1fdfb0d6d1925c214b69ee1c00eb505304371daa123d7632ee7cd4324f0
SIGNING_KEY_FPRINT: 3CE464558A84FDC69DB40CFB090B11993D9AEBB5

# variables below are only valid after guix installation
HYDRA_PUBKEY_FILE: /root/.guix-profile/share/guix/hydra.gnu.org.pub
GUIX_ACL: /etc/guix/acl
